<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>DevBegin - Learn. Build. Ship.</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
<style>
:root {
  --brand:#0d6efd;
  --accent:#6610f2;
}

html { scroll-behavior: smooth; }
body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }

/* Navbar */
.navbar {
  transition: background 0.3s ease, box-shadow 0.3s ease;
}
.navbar.scrolled {
  background: rgb(154, 172, 201) !important;
  box-shadow: 0 2px 10px rgba(0,0,0,0.08);
}

/* Hero */
.hero {
  min-height: 100vh;
  background: linear-gradient(rgba(10, 20, 40, 0.75), rgba(10, 20, 40, 0.85)),
              url('https://images.unsplash.com/photo-1522202176988-66273c2fd55f') center/cover no-repeat;
  padding: 5rem 0;
  color: #fff;
}
.highlight { color: #00d1ff; }
.btn-highlight {
  background-color: #00d1ff;
  border: none;
  color: #fff;
  transition: all 0.3s ease;
}
.btn-highlight:hover {
  background-color: #00b4e6;
  box-shadow: 0 0 15px rgba(0, 209, 255, 0.6);
  transform: scale(1.05);
}

/* Section Headings Stylish */
.section-heading {
  font-size: 2.5rem;
  font-weight: bold;
  position: relative;
  display: inline-block;
  padding-bottom: 8px;
}
.section-heading::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 60px;
  height: 4px;
  background: linear-gradient(90deg, var(--brand), var(--accent));
  transform: translateX(-50%);
  border-radius: 2px;
}

/* Course Cards */
.course-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 12px;
}
.course-card img {
  transition: transform 0.4s ease;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}
.course-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 24px rgba(0,0,0,0.15);
}
.course-card:hover img {
  transform: scale(1.08);
}

/* Pricing Section */
.pricing-section {
  background: linear-gradient(135deg, #f5f9ff, #eaf4ff);
}
.pricing-heading {
  font-size: 2.5rem;
  font-weight: bold;
  color: #195ec5;
  position: relative;
}
.pricing-heading::after {
  content: '';
  display: block;
  width: 80px;
  height: 4px;
  background: #8ea1b4;
  margin: 10px auto 0;
  border-radius: 2px;
}
.pricing-card {
  padding: 2rem;
  border: none;
  border-radius: 15px;
  background: #ffffff;
  box-shadow: 0 4px 12px rgba(98, 173, 202, 0.08);
  transition: all 0.3s ease;
}
.pricing-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.12);
}
.featured-plan {
  background: linear-gradient(135deg, #ca5ce6, #00b4d8);
  box-shadow: 0 8px 20px rgba(112, 160, 211, 0.3);
}
.plan-title { font-size: 1.5rem; font-weight: bold; }
.price { font-size: 2.2rem; font-weight: bold; margin: 10px 0; }
.price span { font-size: 1rem; opacity: 0.8; }
.plan-details { font-size: 1rem; margin-bottom: 1.5rem; }

/* Contact Section */
.contact-section {
  background: linear-gradient(135deg, #f4f8fc, #e6f0fa);
}
.contact-heading {
  font-size: 2.5rem;
  font-weight: bold;
  color: #0d47a1;
  position: relative;
}
.contact-heading::after {
  content: '';
  display: block;
  width: 80px;
  height: 4px;
  background: #00b4d8;
  margin: 10px auto 0;
  border-radius: 2px;
}
/* Form Professional Styling */
.contact-form {
  background: #ffffff;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 4px 15px rgba(0,0,0,0.08);
  transition: all 0.3s ease;
}
.contact-form:hover {
  box-shadow: 0 6px 20px rgba(0,0,0,0.12);
  transform: translateY(-2px);
}
.custom-input {
  border: 2px solid #dce3eb;
  border-radius: 10px;
  padding: 10px 15px;
  background-color: #f9fbfd;
  transition: all 0.3s ease;
}
.custom-input:focus {
  border-color: var(--brand);
  box-shadow: 0 0 8px rgba(0,123,255,0.3);
  background-color: #ffffff;
}
.custom-btn {
  background: linear-gradient(45deg, var(--brand), var(--accent));
  color: white;
  padding: 12px;
  font-weight: bold;
  border-radius: 10px;
  border: none;
  transition: all 0.3s ease;
}
.custom-btn:hover {
  background: linear-gradient(45deg, #0056b3, #7a25d1);
  box-shadow: 0 4px 12px rgba(0, 123, 255, 0.3);
}

/* Map Responsive */
.map-responsive {
  overflow: hidden;
  padding-bottom:29.7rem;
  position: relative;
  height: 0;
}
.map-responsive iframe {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  border-radius: 10px;
}

/* Footer */
footer {
   background-color: rgb(154, 172, 201) !important;
  color: #dbeafe;
  padding:10px 0;
}
.footer-inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 12px;
}

/* Blog Card Hover */
.blog-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 12px;
  overflow: hidden;
}
.blog-card img {
  transition: transform 0.4s ease;
}
.blog-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 24px rgba(0,0,0,0.15);
}
.blog-card:hover img {
  transform: scale(1.08);
}
</style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top bg-white">
  <div class="container">
    <a class="navbar-brand fw-bold" href="#home">
      <img src="./logo-removebg-preview.png" width="40" height="40" alt="logo"> DevBegin
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mainNav">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#courses">Courses</a></li>
        <li class="nav-item"><a class="nav-link" href="#pricing">Pricing</a></li>
        <li class="nav-item"><a class="nav-link" href="#blog">Blog</a></li>
        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Hero -->
<section id="home" class="hero d-flex align-items-center text-center">
  <div class="container">
    <h1 class="display-4 fw-bold mb-3 animate__animated animate__fadeInDown">
      Fast Track Your <span class="highlight">Developer Career</span>
    </h1>
    <p class="lead mb-4 animate__animated animate__fadeInUp">
      Learn with real-world projects, expert mentorship, and career resources
    </p>
    <a href="#courses" class="btn btn-highlight btn-lg px-4 animate__animated animate__zoomIn">
      🚀 Browse Courses
    </a>
  </div>
</section>

<!-- Courses -->
<section id="courses" class="py-5 bg-light">
  <div class="container text-center">
    <h2 class="section-heading mb-5">Our Courses</h2>
    <div class="row g-4">
      <div class="col-sm-6 col-lg-4">
        <div class="card shadow-sm border-0 h-100 course-card">
          <div class="overflow-hidden">
            <img src="https://images.unsplash.com/photo-1555066931-4365d14bab8c" class="card-img-top" alt="Fullstack Web App">
          </div>
          <div class="card-body text-center">
            <h5 class="fw-bold">Fullstack Web App</h5>
            <p class="text-muted mb-3">Build with Node.js, React & PostgreSQL.</p>
            <a href="#" class="btn btn-primary btn-sm px-3">Learn More</a>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-lg-4">
        <div class="card shadow-sm border-0 h-100 course-card">
          <div class="overflow-hidden">
            <img src="https://images.unsplash.com/photo-1522075469751-3a6694fb2f61" class="card-img-top" alt="Frontend Mastery">
          </div>
          <div class="card-body text-center">
            <h5 class="fw-bold">Frontend Mastery</h5>
            <p class="text-muted mb-3">Learn HTML, CSS, JavaScript, React.</p>
            <a href="#" class="btn btn-primary btn-sm px-3">Learn More</a>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-lg-4">
        <div class="card shadow-sm border-0 h-100 course-card">
          <div class="overflow-hidden">
            <img src="https://images.unsplash.com/photo-1505685296765-3a2736de412f" class="card-img-top" alt="Data Structures">
          </div>
          <div class="card-body text-center">
            <h5 class="fw-bold">Data Structures & Algorithms</h5>
            <p class="text-muted mb-3">Prepare for coding interviews.</p>
            <a href="#" class="btn btn-primary btn-sm px-3">Learn More</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Pricing -->
<section id="pricing" class="py-5 pricing-section">
  <div class="container">
    <h2 class="text-center mb-5 pricing-heading">Pricing</h2>
    <div class="row g-4">
      <div class="col-md-6">
        <div class="card pricing-card text-center h-100">
          <h5 class="plan-title">Free</h5>
          <p class="price">$0 <span>/ month</span></p>
          <p class="plan-details">Access to basic courses</p>
          <a href="#" class="btn btn-outline-primary">Choose</a>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card pricing-card text-center h-100 featured-plan text-white">
          <h5 class="plan-title">Pro</h5>
          <p class="price">$29 <span>/ month</span></p>
          <p class="plan-details">All courses + mentorship</p>
          <a href="#" class="btn btn-light">Choose</a>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Blog -->
<section id="blog" class="py-5 bg-light">
  <div class="container text-center">
    <h2 class="section-heading mb-5">From Our Blog</h2>
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card h-100 blog-card">
          <img src="https://images.unsplash.com/photo-1485217988980-11786ced9454" class="card-img-top" alt="blog1">
          <div class="card-body">
            <h5 class="card-title">Coding Interview Tips</h5>
            <p class="text-muted">How to prepare effectively</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100 blog-card">
          <img src="https://images.unsplash.com/photo-1519389950473-47ba0277781c" class="card-img-top" alt="blog2">
          <div class="card-body">
            <h5 class="card-title">Deploying Your First App</h5>
            <p class="text-muted">Beginner's guide to deployment</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100 blog-card">
          <img src="https://images.unsplash.com/photo-1505685296765-3a2736de412f" class="card-img-top" alt="blog3">
          <div class="card-body">
            <h5 class="card-title">Portfolio Tips</h5>
            <p class="text-muted">What to show & what not to</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Contact -->
<section id="contact" class="py-5 contact-section">
  <div class="container">
    <h2 class="text-center mb-5 contact-heading">Contact Us</h2>
    <div class="row g-4">
      <div class="col-md-6">
        <form class="contact-form">
          <div class="mb-3">
            <label class="form-label fw-bold">Name</label>
            <input class="form-control custom-input" type="text" placeholder="Your Name">
          </div>
          <div class="mb-3">
            <label class="form-label fw-bold">Email</label>
            <input class="form-control custom-input" type="email" placeholder="Your Email">
          </div>
          <div class="mb-3">
            <label class="form-label fw-bold">Message</label>
            <textarea class="form-control custom-input" rows="4" placeholder="Your Message"></textarea>
          </div>
          <button class="btn custom-btn w-100">Send Message</button>
        </form>
      </div>
      <div class="col-md-6">
        <div class="map-responsive shadow rounded">
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3020.6795011950403!2d67.19210667443075!3d24.892507643976312!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb337595022521b%3A0xca7caa1016a276f5!2sLiaquat%20Market!5e1!3m2!1sen!2s!4v1754914088262!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Footer -->
<footer>
  <div class="container footer-inner">
    <div>
      <strong>DevBegin</strong>
      <div style="margin-top:6px;color:rgba(219,234,254,0.95)">Learn. Build. Ship.</div>
    </div>
    <div style="display:flex;gap:18px;align-items:center">
      <div>© <span id="year"></span> DevBegin</div>
      <div style="opacity:.85;">Built with ❤️</div>
    </div>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
document.getElementById("year").textContent = new Date().getFullYear();
window.addEventListener("scroll", function(){
  const nav = document.querySelector(".navbar");
  nav.classList.toggle("scrolled", window.scrollY > 50);
});
</script>
</body>
</html>

 

